acceptance test	[('testware', 0.82521522), ('testware', 0.82521522), ('online', 0.78887367), ('online', 0.78887367), ('online', 0.78887367), ('concurrent', 0.77848214), ('antipattern', 0.76498604), ('antipattern', 0.76498604), ('antifragility', 0.75420529), ('antifragile', 0.75347316)]
acceptance test driven development	[('testware', 0.84019899), ('testware', 0.84019899), ('nondevelopmental', 0.83977616), ('namespace', 0.78155625), ('antipattern', 0.76682341), ('antipattern', 0.76682341), ('antifragility', 0.7649008), ('reengineering', 0.7647379), ('reengineering', 0.7647379), ('reengineering', 0.7647379)]
allocated requirement	[('nondevelopmental', 0.76641232), ('conversational', 0.7662313), ('reengineering', 0.76559842), ('reengineering', 0.76559842), ('reengineering', 0.76559842), ('reengineering', 0.76559842), ('relocator', 0.76555514), ('institutionalization', 0.76553351), ('institutionalization', 0.76553351), ('expandability', 0.76520187)]
analysis model	[('metamodel', 0.83516884), ('metamodel', 0.83516884), ('devop', 0.76681226), ('reactivation', 0.76680714), ('reactivation', 0.76680714), ('reactivation', 0.76680714), ('deblock', 0.76679116), ('nondevelopmental', 0.76677632), ('institutionalization', 0.76673222), ('institutionalization', 0.76673222)]
architectural epics	[('waterscrum', 0.76678681), ('waterscrum', 0.76678681), ('scrumban', 0.76672941), ('standup', 0.76667374), ('standup', 0.76667374), ('timebox', 0.76649088), ('taskboard', 0.76626164), ('nondevelopmental', 0.76619232), ('timeboxing', 0.76604992), ('scrummaster', 0.7660045)]
assumption	[('threshold', 0.83859938), ('feasibility', 0.83794808), ('feasibility', 0.83794808), ('techniques', 0.83696455), ('identifier', 0.83676636), ('identifier', 0.83676636), ('diversity', 0.83636999), ('diversity', 0.83636999), ('viewpoint', 0.83605015), ('viewpoint', 0.83605015)]
behavior specification	[('correctability', 0.76242208), ('modifiable', 0.76127028), ('traceable', 0.76124275), ('supertype', 0.76088268), ('supertype', 0.76088268), ('throwclear', 0.76011705), ('prettyprinting', 0.76011366), ('minimap', 0.75848997), ('minimap', 0.75848997), ('nondevelopmental', 0.7583878)]
business epics	[('devop', 0.76604706), ('institutionalization', 0.76589489), ('institutionalization', 0.76589489), ('reparent', 0.76417041), ('postprocessor', 0.76389658), ('reactivation', 0.76374549), ('reactivation', 0.76374549), ('reactivation', 0.76374549), ('nondevelopmental', 0.76304632), ('throwclear', 0.76284677)]
business owners	[('waterscrum', 0.76118487), ('waterscrum', 0.76118487), ('scrumban', 0.75719422), ('scrummaster', 0.75634319), ('scrummaster', 0.75634319), ('timeboxing', 0.75556409), ('antifragility', 0.75550658), ('antifragile', 0.75491029), ('nondevelopmental', 0.75443894), ('maintainability', 0.75440729)]
business rule	[('business epic kanban', 0.94051927), ('business epic kanban', 0.94051927), ('business epic kanban', 0.94051927), ('traceability', 0.76280314), ('traceability', 0.76280314), ('traceability', 0.76280314), ('nondevelopmental', 0.75771463), ('expandability', 0.75678557), ('expandability', 0.75678557), ('relocator', 0.75639206)]
change control	[('prestore', 0.76685286), ('powertype', 0.76685172), ('postprocessor', 0.76684344), ('breakpoint', 0.76683807), ('breakpoint', 0.76683807), ('breakpoint', 0.76683807), ('committer', 0.76683092), ('committer', 0.76683092), ('committer', 0.76683092), ('committer', 0.76683092)]
change control board	[('taskboard', 0.84346342), ('taskboard', 0.84346342), ('storyboard', 0.82312924), ('storyboard', 0.82312924), ('storyboard', 0.82312924), ('storyboard', 0.82312924), ('storyboard', 0.82312924), ('testware', 0.76685208), ('testware', 0.76685208), ('institutionalization', 0.76684892)]
change control procedure	[('modularization', 0.76644725), ('modularization', 0.76644725), ('antifragile', 0.76615119), ('traceable', 0.76528716), ('microword', 0.76520514), ('microword', 0.76520514), ('expandability', 0.76499337), ('expandability', 0.76499337), ('prettyprinting', 0.76453245), ('microprogramming', 0.76420611)]
change record	[('timebox', 0.76685256), ('decompile', 0.76684934), ('decompile', 0.76684934), ('rescoring', 0.76684445), ('rescoring', 0.76684445), ('rescoring', 0.76684445), ('rescoring', 0.76684445), ('jenkins', 0.76683956), ('relocatable', 0.76683694), ('precompiler', 0.7668348)]
context diagram	[('synchronous', 0.77010065), ('flowcharter', 0.76672369), ('flowcharter', 0.76672369), ('virtual', 0.75940597), ('microoperation', 0.75675446), ('expandability', 0.75668508), ('expandability', 0.75668508), ('optional', 0.75644535), ('reengineering', 0.75602418), ('reengineering', 0.75602418)]
critical path methodology	[('critical path methodology', 0.77971047), ('critical path methodology', 0.77971047), ('critical path methodology', 0.77971047), ('critical path methodology', 0.77971047), ('valid', 0.77336627), ('timeboxing', 0.76208031), ('scrumban', 0.7620641), ('waterscrum', 0.75988406), ('waterscrum', 0.75988406), ('timebox', 0.75875509)]
customer	[('documentation relationships to one another', 0.84320307), ('pager', 0.84154618), ('pager', 0.84154618), ('total', 0.84031159), ('proof', 0.84001601), ('mandatory', 0.83824885), ('pairing', 0.83811796), ('pairing', 0.83811796), ('pairing', 0.83811796), ('portfolio', 0.83792835)]
customer requirement	[('institutionalization', 0.76682961), ('institutionalization', 0.76682961), ('nondevelopmental', 0.76676452), ('reengineering', 0.76665705), ('reengineering', 0.76665705), ('reengineering', 0.76665705), ('reengineering', 0.76665705), ('taskboard', 0.76663125), ('devop', 0.76659805), ('testware', 0.7665844)]
derived requirement	[('postprocessor', 0.76685309), ('architecting', 0.76685071), ('correctability', 0.76684958), ('prestore', 0.7668488), ('powertype', 0.76684719), ('modifiability', 0.76684016), ('modifiability', 0.76684016), ('expandability', 0.76682705), ('expandability', 0.76682705), ('breakpoint', 0.76681846)]
design constraint	[('online', 0.79476029), ('online', 0.79476029), ('online', 0.79476029), ('modifiability', 0.75525808), ('modifiability', 0.75525808), ('failsafe', 0.75463247), ('failsafe', 0.75463247), ('traceable', 0.75344837), ('throwclear', 0.75045359), ('workaround', 0.74968785)]
design requirement	[('breakpoint', 0.76685357), ('breakpoint', 0.76685357), ('breakpoint', 0.76685357), ('workaround', 0.76685321), ('workaround', 0.76685321), ('workaround', 0.76685321), ('genba', 0.76685315), ('transportability', 0.76685256), ('powertype', 0.76685214), ('operable', 0.76683861)]
design requirement	[('breakpoint', 0.76685357), ('breakpoint', 0.76685357), ('breakpoint', 0.76685357), ('workaround', 0.76685321), ('workaround', 0.76685321), ('workaround', 0.76685321), ('genba', 0.76685315), ('transportability', 0.76685256), ('powertype', 0.76685214), ('operable', 0.76683861)]
design specification	[('expandability', 0.76685286), ('expandability', 0.76685286), ('powertype', 0.76685059), ('postprocessor', 0.76684743), ('interactive', 0.7668466), ('workaround', 0.76683652), ('workaround', 0.76683652), ('workaround', 0.76683652), ('breakpoint', 0.76681626), ('breakpoint', 0.76681626)]
detailed design description	[('committer', 0.76685357), ('committer', 0.76685357), ('committer', 0.76685357), ('committer', 0.76685357), ('correctability', 0.76685297), ('conversational', 0.76685297), ('relocatable', 0.76685125), ('influencer', 0.76685053), ('influencer', 0.76685053), ('precompiler', 0.76684844)]
domain expert	[('antifragility', 0.7651031), ('architecting', 0.76497483), ('reengineering', 0.76373982), ('reengineering', 0.76373982), ('reengineering', 0.76373982), ('reengineering', 0.76373982), ('expandability', 0.76353323), ('expandability', 0.76353323), ('antifragile', 0.76347345), ('antipattern', 0.76335132)]
domain model	[('cynefin', 0.76685351), ('cynefin', 0.76685351), ('cynefin', 0.76685351), ('clabject', 0.76678234), ('clabject', 0.76678234), ('clabject', 0.76678234), ('nondevelopmental', 0.76662272), ('nanoinstruction', 0.76661527), ('postprocessor', 0.76658154), ('powertype', 0.76655608)]
epic stories	[('scrumban', 0.76418871), ('taskboard', 0.76352972), ('taskboard', 0.76352972), ('taskboard', 0.76352972), ('taskboard', 0.76352972), ('taskboard', 0.76352972), ('taskboard', 0.76352972), ('digital', 0.7630769), ('digital', 0.7630769), ('waterscrum', 0.76264536)]
exclusive requirement	[('nondevelopmental', 0.76684862), ('reparent', 0.76684725), ('throwclear', 0.76682019), ('nanocode', 0.76681703), ('unspecialize', 0.76679844), ('conversational', 0.766792), ('lowclass', 0.76678878), ('offline', 0.76676267), ('offline', 0.76676267), ('offline', 0.76676267)]
executable requirements specification	[('nondevelopmental', 0.766846), ('architecting', 0.76674026), ('waterscrum', 0.76664287), ('waterscrum', 0.76664287), ('reengineering', 0.76659036), ('reengineering', 0.76659036), ('reengineering', 0.76659036), ('reengineering', 0.76659036), ('throwclear', 0.76649255), ('expandability', 0.766442)]
external stakeholders	[('online', 0.770832), ('online', 0.770832), ('online', 0.770832), ('waterscrum', 0.76390439), ('waterscrum', 0.76390439), ('traceability', 0.76212198), ('scrumban', 0.76129067), ('standup', 0.7605074), ('standup', 0.7605074), ('devops', 0.75984758)]
failure mode and effect analysis	[('expandability', 0.8330155), ('expandability', 0.8330155), ('standup', 0.82222092), ('standup', 0.82222092), ('metamodel', 0.81594235), ('metamodel', 0.81594235), ('mandatory', 0.80305207), ('measurand', 0.79931462), ('sandbox', 0.7991178), ('sandbox', 0.7991178)]
feature creep	[('online', 0.77011454), ('online', 0.77011454), ('online', 0.77011454), ('waterscrum', 0.7667073), ('waterscrum', 0.7667073), ('scrumban', 0.76539212), ('timeboxing', 0.76476455), ('standup', 0.76432449), ('standup', 0.76432449), ('timebox', 0.76349449)]
feature freeze	[('reengineering', 0.76635683), ('reengineering', 0.76635683), ('reengineering', 0.76635683), ('reengineering', 0.76635683), ('waterscrum', 0.766213), ('waterscrum', 0.766213), ('timebox', 0.76609462), ('taskboard', 0.76607698), ('nondevelopmental', 0.76597995), ('testware', 0.76540327)]
formal requirements language	[('decompiler', 0.76675093), ('decompile', 0.76671809), ('decompile', 0.76671809), ('microword', 0.76570678), ('microword', 0.76570678), ('deassembler', 0.76564509), ('macroinstruction', 0.76554656), ('metacompiler', 0.76520103), ('metacompiler', 0.76520103), ('metacompiler', 0.76520103)]
formal specification	[('decompile', 0.76511198), ('decompile', 0.76511198), ('decompiler', 0.76509118), ('antifragile', 0.76395398), ('expandability', 0.76385069), ('expandability', 0.76385069), ('modularization', 0.76382673), ('modularization', 0.76382673), ('precompiler', 0.76358032), ('nondevelopmental', 0.76275086)]
function point	[('breakpoint', 0.83867663), ('breakpoint', 0.83867663), ('breakpoint', 0.83867663), ('modularization', 0.76685351), ('modularization', 0.76685351), ('throwclear', 0.76685244), ('nondevelopmental', 0.76684541), ('consecutive', 0.76683784), ('reentrant', 0.76674855), ('nanoinstruction', 0.76673198)]
function point count	[('interim function point count', 0.82769692), ('breakpoint', 0.82583547), ('breakpoint', 0.82583547), ('breakpoint', 0.82583547), ('adjusted function point count', 0.80624908), ('checkpoint', 0.78470546), ('viewpoint', 0.78216189), ('viewpoint', 0.78216189), ('modularization', 0.76677716), ('modularization', 0.76677716)]
functional analysis	[('modularization', 0.76592022), ('modularization', 0.76592022), ('throwclear', 0.76572812), ('nondevelopmental', 0.76568574), ('reentrant', 0.76549006), ('conversational', 0.76548254), ('traceable', 0.76499927), ('consecutive', 0.7643736), ('antifragile', 0.76415026), ('reengineering', 0.76393878)]
functional domain	[('modularization', 0.76680636), ('modularization', 0.76680636), ('reentrant', 0.76659888), ('antifragile', 0.76573509), ('conversational', 0.76553774), ('throwclear', 0.76542336), ('nondevelopmental', 0.76531154), ('prettyprinting', 0.76496851), ('microword', 0.76486325), ('microword', 0.76486325)]
functional requirement	[('traceable', 0.76206851), ('nondevelopmental', 0.76179975), ('modularization', 0.76033157), ('modularization', 0.76033157), ('antipattern', 0.75984055), ('antipattern', 0.75984055), ('antifragile', 0.75946343), ('antifragility', 0.75896919), ('timeboxing', 0.7588858), ('throwclear', 0.75867474)]
functional requirement	[('traceable', 0.76206851), ('nondevelopmental', 0.76179975), ('modularization', 0.76033157), ('modularization', 0.76033157), ('antipattern', 0.75984055), ('antipattern', 0.75984055), ('antifragile', 0.75946343), ('antifragility', 0.75896919), ('timeboxing', 0.7588858), ('throwclear', 0.75867474)]
functional specification	[('antipattern', 0.76580936), ('antipattern', 0.76580936), ('nondevelopmental', 0.76488668), ('antifragile', 0.76397687), ('antifragility', 0.76389831), ('architecting', 0.76334006), ('modularization', 0.76330048), ('modularization', 0.76330048), ('expandability', 0.76320416), ('expandability', 0.76320416)]
functional user requirements	[('traceability', 0.76677811), ('traceability', 0.76677811), ('traceable', 0.76440644), ('nondevelopmental', 0.76297647), ('antipattern', 0.76144582), ('antipattern', 0.76144582), ('reactivation', 0.76053512), ('reactivation', 0.76053512), ('reactivation', 0.76053512), ('throwclear', 0.75984293)]
functionality	[('linkage', 0.83853745), ('caution', 0.83538419), ('regulation', 0.83439481), ('regulation', 0.83439481), ('regulation', 0.83439481), ('decomposition', 0.83410364), ('repair', 0.8324191), ('repair', 0.8324191), ('repair', 0.8324191), ('variance', 0.83239526)]
hazard identification	[('online', 0.78227061), ('online', 0.78227061), ('online', 0.78227061), ('antifragility', 0.76260698), ('antifragile', 0.76244187), ('expandability', 0.76208681), ('expandability', 0.76208681), ('competent', 0.76069403), ('competent', 0.76069403), ('microword', 0.76064104)]
identify stakeholders	[('traceability', 0.76522714), ('traceability', 0.76522714), ('traceability', 0.76522714), ('traceability', 0.76522714), ('scrumban', 0.7626102), ('waterscrum', 0.76226157), ('waterscrum', 0.76226157), ('traceable', 0.76146561), ('standup', 0.7612319), ('standup', 0.7612319)]
implementable story	[('storyboard', 0.82465595), ('storyboard', 0.82465595), ('storyboard', 0.82465595), ('storyboard', 0.82465595), ('storyboard', 0.82465595), ('timebox', 0.76684821), ('standup', 0.76684779), ('standup', 0.76684779), ('taskboard', 0.76684147), ('taskboard', 0.76684147)]
implementation requirement	[('genba', 0.76685357), ('modifiability', 0.76685357), ('modifiability', 0.76685357), ('operable', 0.76685262), ('timebox', 0.76684886), ('breakpoint', 0.76684481), ('breakpoint', 0.76684481), ('breakpoint', 0.76684481), ('deblock', 0.76683462), ('workaround', 0.76682818)]
implementation requirement	[('genba', 0.76685357), ('modifiability', 0.76685357), ('modifiability', 0.76685357), ('operable', 0.76685262), ('timebox', 0.76684886), ('breakpoint', 0.76684481), ('breakpoint', 0.76684481), ('breakpoint', 0.76684481), ('deblock', 0.76683462), ('workaround', 0.76682818)]
interface requirement	[('consistent', 0.77467066), ('consistent', 0.77467066), ('lowclass', 0.76682037), ('throwclear', 0.766747), ('correctability', 0.7665956), ('clabject', 0.76652735), ('clabject', 0.76652735), ('clabject', 0.76652735), ('nondevelopmental', 0.76652503), ('institutionalization', 0.76625592)]
interface requirements specification	[('architecting', 0.76685333), ('nondevelopmental', 0.76678652), ('throwclear', 0.76667428), ('modifiability', 0.76661199), ('modifiability', 0.76661199), ('institutionalization', 0.76659775), ('institutionalization', 0.76659775), ('correctability', 0.76658833), ('devop', 0.7664569), ('reengineering', 0.76632452)]
minimum marketable features	[('conversational', 0.76685357), ('unspecialize', 0.76685351), ('breakpoint', 0.76684237), ('breakpoint', 0.76684237), ('breakpoint', 0.76684237), ('cynefin', 0.76684022), ('cynefin', 0.76684022), ('cynefin', 0.76684022), ('architecting', 0.76683533), ('genba', 0.76683486)]
model glossary	[('metamodel', 0.83539456), ('metamodel', 0.83539456), ('workaround', 0.76672536), ('workaround', 0.76672536), ('workaround', 0.76672536), ('nanoinstruction', 0.76664567), ('nanoinstruction', 0.76664567), ('expandability', 0.76656449), ('expandability', 0.76656449), ('nondevelopmental', 0.76628584)]
modification request	[('expandability', 0.76554024), ('expandability', 0.76554024), ('antifragility', 0.76501834), ('modifiability', 0.76455605), ('modifiability', 0.76455605), ('workaround', 0.76423627), ('workaround', 0.76423627), ('workaround', 0.76423627), ('antifragile', 0.76415002), ('nondevelopmental', 0.76316607)]
natural language	[('decompiler', 0.76562196), ('decompile', 0.76533008), ('decompile', 0.76533008), ('nondevelopmental', 0.76435107), ('workaround', 0.76424944), ('workaround', 0.76424944), ('workaround', 0.76424944), ('microword', 0.76416332), ('microword', 0.76416332), ('precompiler', 0.76412702)]
natural language	[('decompiler', 0.76562196), ('decompile', 0.76533008), ('decompile', 0.76533008), ('nondevelopmental', 0.76435107), ('workaround', 0.76424944), ('workaround', 0.76424944), ('workaround', 0.76424944), ('microword', 0.76416332), ('microword', 0.76416332), ('precompiler', 0.76412702)]
nonfunctional requirement	[('traceability', 0.76674294), ('traceability', 0.76674294), ('traceability', 0.76674294), ('nondevelopmental', 0.76335651), ('traceable', 0.76184595), ('architecting', 0.76172847), ('reactivation', 0.76055127), ('reactivation', 0.76055127), ('reactivation', 0.76055127), ('antifragility', 0.7605359)]
nontechnical requirement	[('reengineering', 0.76685357), ('reengineering', 0.76685357), ('reengineering', 0.76685357), ('reengineering', 0.76685357), ('testware', 0.76685292), ('testware', 0.76685292), ('throwclear', 0.76684761), ('taskboard', 0.76683843), ('clabject', 0.76683295), ('clabject', 0.76683295)]
perform integrated change control	[('maintainability', 0.7667501), ('antipattern', 0.76650727), ('antipattern', 0.76650727), ('antifragile', 0.76646072), ('antifragility', 0.76592511), ('modularization', 0.7652275), ('modularization', 0.7652275), ('expandability', 0.76521456), ('expandability', 0.76521456), ('demodularization', 0.76497245)]
performance requirement	[('breakpoint', 0.7668516), ('breakpoint', 0.7668516), ('breakpoint', 0.7668516), ('timebox', 0.76684731), ('workaround', 0.76683533), ('workaround', 0.76683533), ('workaround', 0.76683533), ('lowclass', 0.7668258), ('genba', 0.7668187), ('deblock', 0.7667951)]
performance specification	[('traceability', 0.76582634), ('antipattern', 0.76573968), ('antipattern', 0.76573968), ('nondevelopmental', 0.76563066), ('traceable', 0.76509255), ('expandability', 0.76451492), ('expandability', 0.76451492), ('antifragile', 0.76450545), ('architecting', 0.76445544), ('antifragility', 0.76430345)]
physical requirement	[('subtype', 0.76732284), ('timebox', 0.7668525), ('deblock', 0.76683521), ('influencer', 0.76682979), ('influencer', 0.76682979), ('expandability', 0.76681685), ('expandability', 0.76681685), ('conversational', 0.76680517), ('genba', 0.76676643), ('committer', 0.7667619)]
prioritized list	[('simultaneous', 0.76188153), ('modularization', 0.75975931), ('modularization', 0.75975931), ('antifragility', 0.7595495), ('timeboxing', 0.7591635), ('scrumban', 0.75897753), ('expandability', 0.75847876), ('expandability', 0.75847876), ('antifragile', 0.75842053), ('waterscrum', 0.75816166)]
product description	[('expandability', 0.76685286), ('expandability', 0.76685286), ('influencer', 0.76685089), ('influencer', 0.76685089), ('conversational', 0.7668466), ('relocatable', 0.76682514), ('rescoring', 0.7668218), ('rescoring', 0.7668218), ('rescoring', 0.7668218), ('rescoring', 0.7668218)]
product specification	[('waterscrum', 0.76685214), ('waterscrum', 0.76685214), ('architecting', 0.76683187), ('devop', 0.76676315), ('nondevelopmental', 0.76675302), ('taskboard', 0.76672703), ('throwclear', 0.76661921), ('timebox', 0.76661569), ('reengineering', 0.76653057), ('reengineering', 0.76653057)]
project scope	[('subproject', 0.76955467), ('conversational', 0.76516175), ('nondevelopmental', 0.76466811), ('precompiler', 0.76287425), ('workaround', 0.7617383), ('workaround', 0.7617383), ('workaround', 0.7617383), ('expandability', 0.7616356), ('expandability', 0.7616356), ('reengineering', 0.76152545)]
project specification	[('subproject', 0.77318776), ('standup', 0.76685357), ('standup', 0.76685357), ('postprocessor', 0.76685339), ('expandability', 0.76685321), ('expandability', 0.76685321), ('influencer', 0.76685131), ('influencer', 0.76685131), ('scrumban', 0.76684976), ('workaround', 0.76684558)]
quality attribute	[('synchronous', 0.77435523), ('workaround', 0.76370865), ('workaround', 0.76370865), ('workaround', 0.76370865), ('expandability', 0.76356423), ('expandability', 0.76356423), ('antifragility', 0.76264358), ('nanoinstruction', 0.76213312), ('nanoinstruction', 0.76213312), ('nondevelopmental', 0.76192242)]
quality attribute	[('synchronous', 0.77435523), ('workaround', 0.76370865), ('workaround', 0.76370865), ('workaround', 0.76370865), ('expandability', 0.76356423), ('expandability', 0.76356423), ('antifragility', 0.76264358), ('nanoinstruction', 0.76213312), ('nanoinstruction', 0.76213312), ('nondevelopmental', 0.76192242)]
quality requirement	[('lowclass', 0.76685274), ('nanocode', 0.76683897), ('unspecialize', 0.76683825), ('modifiability', 0.7668283), ('modifiability', 0.7668283), ('workaround', 0.76681316), ('workaround', 0.76681316), ('workaround', 0.76681316), ('transportability', 0.76681197), ('scrumban', 0.76680911)]
raw requirement	[('institutionalization', 0.76685333), ('institutionalization', 0.76685333), ('precompiler', 0.76685089), ('expandability', 0.76684916), ('expandability', 0.76684916), ('throwclear', 0.766837), ('conversational', 0.76683575), ('nanoinstruction', 0.76682806), ('decompiler', 0.76681912), ('correctability', 0.76681906)]
reference user requirements	[('antifragility', 0.76683563), ('precompiler', 0.7668277), ('genba', 0.76682484), ('relocatable', 0.76681179), ('correctability', 0.76676518), ('prestore', 0.7667526), ('transportability', 0.76674294), ('timebox', 0.76672935), ('operable', 0.7667169), ('breakpoint', 0.76671642)]
regulation	[('feasibility', 0.83766693), ('feasibility', 0.83766693), ('extract', 0.83670545), ('permanence', 0.83664405), ('threshold', 0.83660913), ('party', 0.83656067), ('squiggle', 0.83640087), ('signpost', 0.83628672), ('errata', 0.83588439), ('errata', 0.83588439)]
release burndown chart	[('flowcharter', 0.802845), ('flowcharter', 0.802845), ('online', 0.79471463), ('online', 0.79471463), ('online', 0.79471463), ('interactive', 0.77144551), ('flowchart', 0.76885331), ('flowchart', 0.76885331), ('standup', 0.76685262), ('standup', 0.76685262)]
relevant stakeholder	[('simultaneous', 0.77906996), ('consistent', 0.77508056), ('consistent', 0.77508056), ('valid', 0.76755923), ('waterscrum', 0.7633639), ('waterscrum', 0.7633639), ('traceable', 0.76172292), ('scrumban', 0.76088113), ('scrummerfall', 0.76070023), ('standup', 0.76065069)]
reliability	[('severity', 0.83629048), ('opportunity', 0.83608717), ('waste', 0.83502293), ('waste', 0.83502293), ('uncertainty', 0.83477092), ('uncertainty', 0.83477092), ('uncertainty', 0.83477092), ('quantity', 0.8332808), ('quantity', 0.8332808), ('interconnection', 0.83318239)]
requested change	[('interactive', 0.79590416), ('minimap', 0.76306355), ('minimap', 0.76306355), ('jenkins', 0.75969291), ('deblock', 0.75827914), ('traceable', 0.75776958), ('implementer', 0.7561515), ('transportability', 0.75463396), ('microprogramming', 0.75378889), ('reactivation', 0.75285798)]
requirement	[('box', 0.83492655), ('formalization', 0.83449525), ('formalization', 0.83449525), ('identification', 0.83418667), ('efferent', 0.83405763), ('pause', 0.83394903), ('pause', 0.83394903), ('addressing', 0.83313996), ('addressing', 0.83313996), ('viewpoint', 0.83304548)]
requirement standard	[('institutionalization', 0.76495492), ('institutionalization', 0.76495492), ('lowclass', 0.76494509), ('online', 0.76458794), ('online', 0.76458794), ('online', 0.76458794), ('traceable', 0.76432902), ('nondevelopmental', 0.76416314), ('reactivation', 0.76405054), ('reactivation', 0.76405054)]
requirement standard	[('institutionalization', 0.76495492), ('institutionalization', 0.76495492), ('lowclass', 0.76494509), ('online', 0.76458794), ('online', 0.76458794), ('online', 0.76458794), ('traceable', 0.76432902), ('nondevelopmental', 0.76416314), ('reactivation', 0.76405054), ('reactivation', 0.76405054)]
requirements allocation	[('lowclass', 0.76673043), ('institutionalization', 0.76631081), ('institutionalization', 0.76631081), ('conversational', 0.76604146), ('nondevelopmental', 0.76597595), ('reengineering', 0.76571232), ('reengineering', 0.76571232), ('reengineering', 0.76571232), ('reengineering', 0.76571232), ('throwclear', 0.76556557)]
requirements analysis	[('throwclear', 0.76685351), ('reengineering', 0.76684397), ('reengineering', 0.76684397), ('reengineering', 0.76684397), ('reengineering', 0.76684397), ('nondevelopmental', 0.76684088), ('taskboard', 0.76683617), ('taskboard', 0.76683617), ('traceability', 0.76681852), ('traceability', 0.76681852)]
requirements analysis	[('throwclear', 0.76685351), ('reengineering', 0.76684397), ('reengineering', 0.76684397), ('reengineering', 0.76684397), ('reengineering', 0.76684397), ('nondevelopmental', 0.76684088), ('taskboard', 0.76683617), ('taskboard', 0.76683617), ('traceability', 0.76681852), ('traceability', 0.76681852)]
requirements derivation	[('relocatable', 0.76685339), ('expandability', 0.76684964), ('expandability', 0.76684964), ('decompile', 0.7668488), ('decompile', 0.7668488), ('decompiler', 0.76684844), ('influencer', 0.76684517), ('influencer', 0.76684517), ('committer', 0.76683819), ('committer', 0.76683819)]
requirements document	[('nondevelopmental', 0.76586497), ('institutionalization', 0.76577044), ('institutionalization', 0.76577044), ('throwclear', 0.76541716), ('reactivation', 0.76528269), ('reactivation', 0.76528269), ('reactivation', 0.76528269), ('devop', 0.76459366), ('waterscrum', 0.76445591), ('waterscrum', 0.76445591)]
requirements elicitation	[('traceability', 0.76684433), ('waterscrum', 0.76668143), ('waterscrum', 0.76668143), ('nondevelopmental', 0.76632494), ('standup', 0.76627719), ('standup', 0.76627719), ('architecting', 0.7662583), ('scrummerfall', 0.76618856), ('reengineering', 0.76615834), ('reengineering', 0.76615834)]
requirements engineering	[('reengineering', 0.84183109), ('reengineering', 0.84183109), ('reengineering', 0.84183109), ('reengineering', 0.84183109), ('devop', 0.76684517), ('clabject', 0.76683509), ('clabject', 0.76683509), ('clabject', 0.76683509), ('throwclear', 0.76681024), ('nondevelopmental', 0.76679707)]
requirements management	[('devop', 0.76685357), ('reengineering', 0.76684093), ('reengineering', 0.76684093), ('reengineering', 0.76684093), ('reengineering', 0.76684093), ('nondevelopmental', 0.76683587), ('taskboard', 0.76682454), ('taskboard', 0.76682454), ('taskboard', 0.76682454), ('timebox', 0.76679385)]
requirements partitioning	[('institutionalization', 0.76485229), ('institutionalization', 0.76485229), ('lowclass', 0.76449186), ('throwclear', 0.76388013), ('reparent', 0.76379508), ('nondevelopmental', 0.76349348), ('testware', 0.76308495), ('testware', 0.76308495), ('unspecialize', 0.76282269), ('devop', 0.76269126)]
requirements phase	[('nondevelopmental', 0.76685357), ('clabject', 0.7668193), ('clabject', 0.7668193), ('clabject', 0.7668193), ('reengineering', 0.766819), ('reengineering', 0.766819), ('reengineering', 0.766819), ('reengineering', 0.766819), ('devop', 0.7668159), ('throwclear', 0.7668007)]
requirements phase	[('nondevelopmental', 0.76685357), ('clabject', 0.7668193), ('clabject', 0.7668193), ('clabject', 0.7668193), ('reengineering', 0.766819), ('reengineering', 0.766819), ('reengineering', 0.766819), ('reengineering', 0.766819), ('devop', 0.7668159), ('throwclear', 0.7668007)]
requirements review	[('nondevelopmental', 0.76685214), ('lowclass', 0.76684844), ('reengineering', 0.76684195), ('reengineering', 0.76684195), ('reengineering', 0.76684195), ('reengineering', 0.76684195), ('throwclear', 0.76679593), ('reactivation', 0.76679546), ('reactivation', 0.76679546), ('reactivation', 0.76679546)]
requirements review	[('nondevelopmental', 0.76685214), ('lowclass', 0.76684844), ('reengineering', 0.76684195), ('reengineering', 0.76684195), ('reengineering', 0.76684195), ('reengineering', 0.76684195), ('throwclear', 0.76679593), ('reactivation', 0.76679546), ('reactivation', 0.76679546), ('reactivation', 0.76679546)]
requirements specification	[('nondevelopmental', 0.76684684), ('throwclear', 0.7668193), ('devop', 0.76679397), ('architecting', 0.76676595), ('institutionalization', 0.76676118), ('institutionalization', 0.76676118), ('reengineering', 0.76670665), ('reengineering', 0.76670665), ('reengineering', 0.76670665), ('reengineering', 0.76670665)]
requirements specification	[('nondevelopmental', 0.76684684), ('throwclear', 0.7668193), ('devop', 0.76679397), ('architecting', 0.76676595), ('institutionalization', 0.76676118), ('institutionalization', 0.76676118), ('reengineering', 0.76670665), ('reengineering', 0.76670665), ('reengineering', 0.76670665), ('reengineering', 0.76670665)]
requirements specification language	[('decompiler', 0.76672405), ('decompile', 0.76669478), ('decompile', 0.76669478), ('precompiler', 0.76631963), ('nondevelopmental', 0.76621938), ('throwclear', 0.76620018), ('institutionalization', 0.76568931), ('institutionalization', 0.76568931), ('architecting', 0.76557249), ('microword', 0.76539218)]
requirements specification language	[('decompiler', 0.76672405), ('decompile', 0.76669478), ('decompile', 0.76669478), ('precompiler', 0.76631963), ('nondevelopmental', 0.76621938), ('throwclear', 0.76620018), ('institutionalization', 0.76568931), ('institutionalization', 0.76568931), ('architecting', 0.76557249), ('microword', 0.76539218)]
requirements traceability	[('requirements traceability tool', 0.82385463), ('object', 0.77614158), ('actor', 0.76882732), ('actor', 0.76882732), ('address', 0.76685488), ('visibility', 0.76567), ('visibility', 0.76567), ('visibility', 0.76567), ('visibility', 0.76567), ('consistent', 0.76396257)]
requirements traceability matrix	[('valid', 0.77596027), ('consistent', 0.76703566), ('consistent', 0.76703566), ('waterscrum', 0.76394922), ('waterscrum', 0.76394922), ('scrumban', 0.76000136), ('timeboxing', 0.75882411), ('antipattern', 0.75852489), ('antipattern', 0.75852489), ('architecting', 0.75828302)]
requirements traceability tool	[('traceable', 0.83833581), ('requirements traceability', 0.82385463), ('maintainability', 0.76499087), ('waterscrum', 0.76368964), ('waterscrum', 0.76368964), ('consistent', 0.76332229), ('consistent', 0.76332229), ('antipattern', 0.76001775), ('antipattern', 0.76001775), ('scrumban', 0.75989079)]
scenario	[('subprogram', 0.83395588), ('heading', 0.83377683), ('construction', 0.8336643), ('squiggle', 0.8334564), ('mistake', 0.83340764), ('mistake', 0.83340764), ('mechanism', 0.83299196), ('mechanism', 0.83299196), ('entry', 0.83281946), ('errata', 0.83270097)]
scope creep	[('scrumban', 0.76525968), ('standup', 0.76449895), ('standup', 0.76449895), ('timeboxing', 0.76431459), ('scrummaster', 0.76342678), ('scrummaster', 0.76342678), ('timebox', 0.76201791), ('antifragile', 0.7581085), ('maintainability', 0.75797433), ('devops', 0.75766867)]
software feature	[('committer', 0.7668525), ('committer', 0.7668525), ('committer', 0.7668525), ('committer', 0.7668525), ('rescoring', 0.76683104), ('rescoring', 0.76683104), ('rescoring', 0.76683104), ('rescoring', 0.76683104), ('powertype', 0.76683062), ('influencer', 0.7668277)]
software requirement	[('workaround', 0.76685238), ('workaround', 0.76685238), ('workaround', 0.76685238), ('timebox', 0.76685232), ('deblock', 0.7668519), ('operable', 0.766846), ('influencer', 0.76684135), ('influencer', 0.76684135), ('breakpoint', 0.76681519), ('breakpoint', 0.76681519)]
software requirements analysis	[('reactivation', 0.76685232), ('reactivation', 0.76685232), ('reactivation', 0.76685232), ('traceability', 0.7668488), ('traceability', 0.7668488), ('devop', 0.7668404), ('throwclear', 0.76683897), ('nondevelopmental', 0.76683617), ('reengineering', 0.76676732), ('reengineering', 0.76676732)]
software requirements management	[('prestore', 0.76685351), ('scrumban', 0.76685351), ('reactivation', 0.76684254), ('reactivation', 0.76684254), ('reactivation', 0.76684254), ('postprocessor', 0.76682699), ('reparent', 0.76682305), ('standup', 0.76681393), ('standup', 0.76681393), ('nanoinstruction', 0.76679301)]
software requirements phase	[('institutionalization', 0.76672471), ('institutionalization', 0.76672471), ('nondevelopmental', 0.76665747), ('devop', 0.76650721), ('architecting', 0.76631427), ('throwclear', 0.7660709), ('reactivation', 0.76580107), ('reactivation', 0.76580107), ('reactivation', 0.76580107), ('waterscrum', 0.76568133)]
software requirements review	[('architecting', 0.76685339), ('throwclear', 0.76685232), ('nondevelopmental', 0.76684815), ('clabject', 0.76684612), ('clabject', 0.76684612), ('clabject', 0.76684612), ('testware', 0.76684517), ('testware', 0.76684517), ('taskboard', 0.76682252), ('reactivation', 0.76682073)]
software requirements review	[('architecting', 0.76685339), ('throwclear', 0.76685232), ('nondevelopmental', 0.76684815), ('clabject', 0.76684612), ('clabject', 0.76684612), ('clabject', 0.76684612), ('testware', 0.76684517), ('testware', 0.76684517), ('taskboard', 0.76682252), ('reactivation', 0.76682073)]
software requirements specification	[('institutionalization', 0.76673561), ('institutionalization', 0.76673561), ('nondevelopmental', 0.76672107), ('architecting', 0.7667169), ('throwclear', 0.76624215), ('reengineering', 0.76604033), ('reengineering', 0.76604033), ('reengineering', 0.76604033), ('reengineering', 0.76604033), ('reactivation', 0.76598477)]
software requirements specification	[('institutionalization', 0.76673561), ('institutionalization', 0.76673561), ('nondevelopmental', 0.76672107), ('architecting', 0.7667169), ('throwclear', 0.76624215), ('reengineering', 0.76604033), ('reengineering', 0.76604033), ('reengineering', 0.76604033), ('reengineering', 0.76604033), ('reactivation', 0.76598477)]
software requirements verification	[('antipattern', 0.76446116), ('antipattern', 0.76446116), ('nondevelopmental', 0.76227438), ('architecting', 0.76217306), ('waterscrum', 0.76217043), ('waterscrum', 0.76217043), ('institutionalization', 0.76010346), ('institutionalization', 0.76010346), ('testware', 0.75986576), ('testware', 0.75986576)]
software safety	[('influencer', 0.76684338), ('influencer', 0.76684338), ('timesharing', 0.76683909), ('expandability', 0.76681292), ('expandability', 0.76681292), ('unspecialize', 0.76678318), ('timebox', 0.76677328), ('relocatable', 0.7667529), ('committer', 0.76672304), ('committer', 0.76672304)]
software specification review	[('conversational', 0.76684779), ('timebox', 0.76684237), ('genba', 0.7668007), ('precompiler', 0.76679158), ('operable', 0.7667594), ('lowclass', 0.76675415), ('jenkins', 0.76672488), ('breakpoint', 0.76667762), ('breakpoint', 0.76667762), ('breakpoint', 0.76667762)]
software specification review	[('conversational', 0.76684779), ('timebox', 0.76684237), ('genba', 0.7668007), ('precompiler', 0.76679158), ('operable', 0.7667594), ('lowclass', 0.76675415), ('jenkins', 0.76672488), ('breakpoint', 0.76667762), ('breakpoint', 0.76667762), ('breakpoint', 0.76667762)]
specification	[('repair', 0.83677506), ('repair', 0.83677506), ('repair', 0.83677506), ('supervisor', 0.83641005), ('impediment', 0.83612186), ('signpost', 0.83517766), ('wag', 0.83449811), ('wag', 0.83449811), ('chicken', 0.83447206), ('chicken', 0.83447206)]
specification change notice	[('architecting', 0.76685256), ('taskboard', 0.76684922), ('taskboard', 0.76684922), ('influencer', 0.76681781), ('influencer', 0.76681781), ('nondevelopmental', 0.76680058), ('reengineering', 0.76679879), ('reengineering', 0.76679879), ('reengineering', 0.76679879), ('reengineering', 0.76679879)]
specification change notice	[('architecting', 0.76685256), ('taskboard', 0.76684922), ('taskboard', 0.76684922), ('influencer', 0.76681781), ('influencer', 0.76681781), ('nondevelopmental', 0.76680058), ('reengineering', 0.76679879), ('reengineering', 0.76679879), ('reengineering', 0.76679879), ('reengineering', 0.76679879)]
specification language	[('decompiler', 0.76685256), ('nondevelopmental', 0.76684487), ('conversational', 0.76670569), ('decompile', 0.7666921), ('decompile', 0.7666921), ('throwclear', 0.76662976), ('traceable', 0.76653558), ('precompiler', 0.76641953), ('metacompiler', 0.76598954), ('metacompiler', 0.76598954)]
specification language	[('decompiler', 0.76685256), ('nondevelopmental', 0.76684487), ('conversational', 0.76670569), ('decompile', 0.7666921), ('decompile', 0.7666921), ('throwclear', 0.76662976), ('traceable', 0.76653558), ('precompiler', 0.76641953), ('metacompiler', 0.76598954), ('metacompiler', 0.76598954)]
specification tree	[('consecutive', 0.76189548), ('modularization', 0.75612545), ('modularization', 0.75612545), ('prettyprinting', 0.75444031), ('topdown', 0.75321925), ('workaround', 0.75142211), ('workaround', 0.75142211), ('workaround', 0.75142211), ('expandability', 0.74947917), ('expandability', 0.74947917)]
sprintable story	[('storyboard', 0.82398105), ('storyboard', 0.82398105), ('storyboard', 0.82398105), ('storyboard', 0.82398105), ('storyboard', 0.82398105), ('storyboard', 0.82398105), ('storyboard', 0.82398105), ('standup', 0.76682371), ('standup', 0.76682371), ('timebox', 0.76679075)]
stakeholder	[('production', 0.83316594), ('assessor', 0.8319186), ('assessor', 0.8319186), ('turnkey', 0.83176178), ('entry', 0.8316077), ('maintainer', 0.83120102), ('maintainer', 0.83120102), ('maintainer', 0.83120102), ('independent', 0.83112007), ('discard', 0.8310169)]
stakeholder value	[('standup', 0.76683378), ('standup', 0.76683378), ('scrumban', 0.76680362), ('waterscrum', 0.76677829), ('waterscrum', 0.76677829), ('timeboxing', 0.76635021), ('timebox', 0.76613992), ('nondevelopmental', 0.76392013), ('taskboard', 0.76343215), ('taskboard', 0.76343215)]
story	[('repair', 0.84065735), ('repair', 0.84065735), ('repair', 0.84065735), ('category', 0.83984023), ('criteria', 0.83883822), ('criteria', 0.83883822), ('criteria', 0.83883822), ('criteria', 0.83883822), ('pause', 0.83586675), ('pause', 0.83586675)]
story grooming	[('storyboard', 0.81400299), ('storyboard', 0.81400299), ('storyboard', 0.81400299), ('storyboard', 0.81400299), ('timeboxing', 0.76678795), ('taskboard', 0.76667744), ('scrumban', 0.7662279), ('waterscrum', 0.76588345), ('waterscrum', 0.76588345), ('standup', 0.76579982)]
story point	[('breakpoint', 0.84191585), ('breakpoint', 0.84191585), ('breakpoint', 0.84191585), ('storyboard', 0.82280612), ('storyboard', 0.82280612), ('storyboard', 0.82280612), ('storyboard', 0.82280612), ('storyboard', 0.82280612), ('testware', 0.76685286), ('testware', 0.76685286)]
story points	[('storyboard', 0.81909657), ('storyboard', 0.81909657), ('storyboard', 0.81909657), ('storyboard', 0.81909657), ('standup', 0.76685339), ('standup', 0.76685339), ('scrumban', 0.76685327), ('cynefin', 0.76683325), ('cynefin', 0.76683325), ('cynefin', 0.76683325)]
story test	[('testware', 0.84365511), ('testware', 0.84365511), ('storyboard', 0.81563687), ('storyboard', 0.81563687), ('storyboard', 0.81563687), ('storyboard', 0.81563687), ('storyboard', 0.81563687), ('storyboard', 0.81563687), ('clabject', 0.76685339), ('clabject', 0.76685339)]
system requirements review	[('devop', 0.76685327), ('reengineering', 0.76685297), ('reengineering', 0.76685297), ('reengineering', 0.76685297), ('reengineering', 0.76685297), ('reactivation', 0.76684964), ('reactivation', 0.76684964), ('reactivation', 0.76684964), ('nondevelopmental', 0.76682788), ('taskboard', 0.76682413)]
system requirements specification	[('nondevelopmental', 0.76649982), ('architecting', 0.76638228), ('institutionalization', 0.76580209), ('institutionalization', 0.76580209), ('reengineering', 0.76567405), ('reengineering', 0.76567405), ('reengineering', 0.76567405), ('reengineering', 0.76567405), ('throwclear', 0.76548088), ('modifiability', 0.76515007)]
system stakeholder	[('waterscrum', 0.76633233), ('waterscrum', 0.76633233), ('scrumban', 0.76610768), ('standup', 0.76571012), ('standup', 0.76571012), ('timebox', 0.76470184), ('antifragility', 0.76448685), ('reengineering', 0.7642675), ('reengineering', 0.7642675), ('reengineering', 0.7642675)]
taskboard	[('definition is advanced as a proposed standard', 0.86675656), ('task structuring', 0.84379822), ('task structuring', 0.84379822), ('run t i m e', 0.84360403), ('change control board', 0.84346342), ('change control board', 0.84346342), ('work task', 0.84345627), ('work task', 0.84345627), ('optional task', 0.84305578), ('control task', 0.84064329)]
storyboard	[('corporate board or equivalent body', 0.84016919), ('corporate board or equivalent body', 0.84016919), ('applicability to a functional domain', 0.83134711), ('implementable story', 0.82465595), ('implementable story', 0.82465595), ('implementable story', 0.82465595), ('implementable story', 0.82465595), ('implementable story', 0.82465595), ('sprintable story', 0.82398105), ('sprintable story', 0.82398105)]
technical stories	[('transportability', 0.76685256), ('expandability', 0.76680893), ('expandability', 0.76680893), ('committer', 0.76680028), ('committer', 0.76680028), ('committer', 0.76680028), ('committer', 0.76680028), ('powertype', 0.76678705), ('deblock', 0.7667796), ('standup', 0.76677549)]
threat modeling	[('virtual', 0.77240479), ('agile', 0.76891714), ('influencer', 0.75839245), ('influencer', 0.75839245), ('workaround', 0.75803161), ('workaround', 0.75803161), ('workaround', 0.75803161), ('antifragility', 0.75751191), ('expandability', 0.75671893), ('expandability', 0.75671893)]
traceability	[('symbolic trace', 0.83166951), ('applicability to a functional domain', 0.83044761), ('control flow trace', 0.82990807), ('trace link', 0.8295911), ('complexity of a function', 0.82887733), ('definition is advanced as a proposed standard', 0.82847315), ('code trace', 0.82758909), ('code trace', 0.82758909), ('code trace', 0.82758909), ('code trace', 0.82758909)]
traceability matrix	[('waterscrum', 0.76523626), ('waterscrum', 0.76523626), ('scrumban', 0.76299566), ('timeboxing', 0.76269269), ('antifragility', 0.76262379), ('antipattern', 0.76256329), ('antipattern', 0.76256329), ('antifragile', 0.76192117), ('architecting', 0.76158768), ('standup', 0.761181)]
unadjusted function point count	[('breakpoint', 0.82421929), ('breakpoint', 0.82421929), ('breakpoint', 0.82421929), ('checkpoint', 0.78653032), ('viewpoint', 0.78140461), ('viewpoint', 0.78140461), ('antifragile', 0.76260352), ('nondevelopmental', 0.76249439), ('traceable', 0.76172864), ('modularization', 0.76162344)]
uniqueness constraint	[('numeric', 0.79384488), ('numeric', 0.79384488), ('keyword', 0.77550834), ('modifiability', 0.75872749), ('modifiability', 0.75872749), ('workaround', 0.75126606), ('workaround', 0.75126606), ('workaround', 0.75126606), ('failsafe', 0.7477392), ('failsafe', 0.7477392)]
use case diagram	[('pause', 0.80832738), ('pause', 0.80832738), ('cause', 0.79111302), ('cause', 0.79111302), ('expandability', 0.76252413), ('expandability', 0.76252413), ('antifragility', 0.76167387), ('antipattern', 0.76103854), ('antipattern', 0.76103854), ('microword', 0.75973004)]
use case specification	[('expandability', 0.76382154), ('expandability', 0.76382154), ('antifragility', 0.76307577), ('antipattern', 0.76277119), ('antipattern', 0.76277119), ('workaround', 0.76125056), ('workaround', 0.76125056), ('workaround', 0.76125056), ('antifragile', 0.76098663), ('microword', 0.76079428)]
user acceptance tests	[('user acceptance tests', 0.77971047), ('user acceptance tests', 0.77971047), ('user acceptance tests', 0.77971047), ('user acceptance tests', 0.77971047), ('maintainability', 0.76681542), ('antipattern', 0.76557255), ('antipattern', 0.76557255), ('virtual', 0.7654804), ('traceability', 0.76242161), ('traceability', 0.76242161)]
user need	[('reactivation', 0.76684284), ('reactivation', 0.76684284), ('reactivation', 0.76684284), ('throwclear', 0.76682335), ('modifiability', 0.76681876), ('modifiability', 0.76681876), ('reengineering', 0.76680785), ('reengineering', 0.76680785), ('reengineering', 0.76680785), ('reengineering', 0.76680785)]
user persona	[('end user', 0.7749452), ('end user', 0.7749452), ('optional', 0.76251531), ('taskboard', 0.76060426), ('taskboard', 0.76060426), ('taskboard', 0.76060426), ('antifragility', 0.75998032), ('timeboxing', 0.75928003), ('scrumban', 0.75886571), ('waterscrum', 0.75862998)]
user requirements	[('taskboard', 0.76685357), ('nondevelopmental', 0.76685166), ('timebox', 0.76682633), ('institutionalization', 0.76678842), ('institutionalization', 0.76678842), ('devop', 0.76675653), ('reengineering', 0.76671875), ('reengineering', 0.76671875), ('reengineering', 0.76671875), ('reengineering', 0.76671875)]
user roles	[('operable', 0.76685351), ('powertype', 0.76685262), ('nanocode', 0.76685131), ('throwclear', 0.76685023), ('transportability', 0.76684952), ('reactivation', 0.76684797), ('reactivation', 0.76684797), ('reactivation', 0.76684797), ('unspecialize', 0.76684731), ('valid', 0.76683658)]
user story	[('user experience ux', 0.78790307), ('user experience ux', 0.78790307), ('standup', 0.76480055), ('standup', 0.76480055), ('competent', 0.76131529), ('competent', 0.76131529), ('reengineering', 0.76008856), ('reengineering', 0.76008856), ('reengineering', 0.76008856), ('reengineering', 0.76008856)]
user story points	[('numeric', 0.77279645), ('numeric', 0.77279645), ('waterscrum', 0.76629847), ('waterscrum', 0.76629847), ('scrumban', 0.76572168), ('timeboxing', 0.76409966), ('kanban', 0.76047522), ('kanban', 0.76047522), ('taskboard', 0.75717217), ('taskboard', 0.75717217)]
validation	[('techniques', 0.831949), ('box', 0.83159679), ('classification', 0.83147967), ('classification', 0.83147967), ('standards', 0.83133787), ('standards', 0.83133787), ('generality', 0.83129132), ('topic', 0.83123595), ('topic', 0.83123595), ('topic', 0.83123595)]
verification and validation	[('expandability', 0.83489263), ('expandability', 0.83489263), ('standup', 0.82470894), ('standup', 0.82470894), ('measurand', 0.80533355), ('sandbox', 0.80303246), ('sandbox', 0.80303246), ('sandbox', 0.80303246), ('sandbox', 0.80303246), ('understandability', 0.79689872)]
verify scope	[('conversational', 0.76685101), ('nondevelopmental', 0.76657248), ('workaround', 0.76601619), ('workaround', 0.76601619), ('workaround', 0.76601619), ('throwclear', 0.76587713), ('precompiler', 0.76574975), ('expandability', 0.76574731), ('expandability', 0.76574731), ('decompiler', 0.76531988)]
change authority	[('timesharing', 0.76684219), ('jenkins', 0.76682705), ('precompiler', 0.76682222), ('relocatable', 0.76681077), ('correctability', 0.76675111), ('rescoring', 0.76672542), ('rescoring', 0.76672542), ('rescoring', 0.76672542), ('rescoring', 0.76672542), ('interactive', 0.76670933)]
